{
  "name": "npm-carget",
  "version": "1.0.1",
  "description": "optimization js code for carget website",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack --progress --display-error-details --display-entrypoints --display-reasons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatikhoov/npm-carget.git"
  },
  "keywords": [
    "npm",
    "carget",
    "website",
    "js",
    "optimization"
  ],
  "author": "Vladislav Fatikhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatikhoov/npm-carget/issues"
  },
  "homepage": "https://github.com/fatikhoov/npm-carget#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "uglify-js": "^3.17.4"
  },
  "presets": [
    "@babel/preset-env"
  ]
}
